{
  "Version": "90.1.18",
  "ReleaseNotes": "CONFIG VERSION 10.0.0\n\nWHAT'S NEW???\n\nSERVERS SUPPORT WHATSAP CALLS AND GAMING\n\nAMERICA SERVER\nUNITED KINGDOM SERVER\nFRANCE SERVER\nSINGAPORE SERVER\n    ",
  "ReleaseNotes1": "THANK YOU FOR SUPPORTING KAMPALA TUNNEL❤️",
   "Servers": [
    {
      "Name": "SERVER UNDER MAINTENANCE",
      "FLAG": "kr",
      "ServerIP": "51.161.10.72",
      "ServerUser": "agnudp",
      "ServerPass": "agnudp",
      "sInfo": "- offline",
      "Slowchave": "",
      "Nameserver": "",
      "servermessage": "***🇺🇬MADE IN UGANDA🇺🇬***",
      "tunnelT": "UDP"
    },
    {
      "Name": "SERVER UNDER MAINTENANCE",
      "FLAG": "uk",
      "ServerIP": "51.161.10.72",
      "ServerUser": "epsserver",
      "ServerPass": "epsserver",
      "sInfo": "offline",
      "Slowchave": "",
      "Nameserver": "",
      "servermessage": "***🇺🇬MADE IN UGANDA🇺🇬***",
      "tunnelT": "UDP"
    }
  ],
 "Networks": [
    {
      "Name": "DEFAULT CONFIG",
      "pInfo": "WORKING ALL NETWORK",
      "udpResolver": "8.8.8.8:53",
      "udpUse": true
    },
    {
      "Name": "DEFAULT CONFIG",
      "pInfo": "WORKING ALL NETWORK",
      "udpResolver": "1.1.1.1:53",
      "udpUse": true
    }
  ]
    }
     
